# Goal

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/golo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Models/Area/: Area.java
app/src/main/java/com/example/Models/Competition/: Competition.java  CompetitionList.java  CompetitionSeason.java
app/src/main/java/com/example/Models/Match/: Head2Head.java  Match.java  MatchList.java  MatchScore.java  MatchTeam.java  MatchTime.java  SingleMatch.java  TeamRecord.java
app/src/main/java/com/example/Models/Player/: Player.java  Scorer.java  ScoringList.java
app/src/main/java/com/example/Models/Referee/: Referee.java
app/src/main/java/com/example/Models/Standing/: Standing.java  StandingTeam.java  StandingType.java
app/src/main/java/com/example/Models/Team/: Team.java  TeamList.java  Winner.java
app/src/main/java/com/example/golo/: CompetitionActivity.java  ConnectivityHelper.java  DataSource.java  FragmentAway.java  FragmentHome.java  FragmentScorers.java  FragmentTotal.java  GetDataService.java  MainActivity.java  MatchActivity.java  RecyclerViewAdapter.java  RecyclerViewMatchesAdapter.java  RecyclerViewScorersAdapter.java  RecyclerViewSquadAdapter.java  RecyclerViewStandingAdapter.java  RecyclerViewTeamAdapter.java  RetrofitClient.java  SVGDecoder.java  SplashActivity.java  TeamActivity.java  TeamViewPagerAdapter.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/example/golo/Fragments/: FragmentAway.java  FragmentHome.java  FragmentScorers.java  FragmentTeamInfo.java  FragmentTeamMatches.java  FragmentTeamSquad.java  FragmentTotal.java
app/src/main/res/drawable/: gradient_background.xml  ic_brasileirao.xml  ic_bundesliga.xml  ic_champions.xml  ic_championship.xml  ic_eredivisie.xml  ic_euro2016.xml  ic_laliga.xml  ic_liganos.xml  ic_ligueone.xml  ic_premierleague.xml  ic_seriea.xml  ic_worldcup.xml  position_drawable.xml
app/src/main/res/layout/: activity_competition.xml  activity_main.xml  activity_match.xml  activity_splash.xml  activity_team.xml  away_fragment.xml  competitions_rows.xml  home_fragment.xml  scorers_fragment.xml  scorers_row.xml  standingrow.xml  teaminfo_fragment.xml  teammatches_fragment.xml  teammatches_row.xml  teams_competition.xml  teams_row.xml  teamsquad_fragment.xml  teamsquad_row.xml  toolbar.xml  total_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/golo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
