<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:paddingTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squadPlayerNameId"
            android:maxLines="1"
            android:scrollbars="vertical"
            android:text="Name"
            android:textStyle="bold"/>
    <TextView
            android:layout_height="wrap_content"
            android:id="@+id/squadPlayerPositionId"
            android:layout_width="wrap_content"
            android:paddingStart="130dp"
            android:text="Position"
            android:scrollbars="vertical"
            android:maxLines="1"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squadPlayerNationalityId"
            android:maxLines = "1"
            android:scrollbars = "vertical"
            android:text="Nationality"
            android:paddingStart="240dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squadPlayerRoleId"
            android:text="Role"
            android:maxLines = "1"
            android:scrollbars = "vertical"
            android:paddingStart="360dp"/>
</RelativeLayout>